<!DOCTYPE html>
<html>
  <head>
    <title>Money doesn’t help much – Support projects with contributions</title>
    <meta charset="utf-8">
    <style>
      body { font-family: 'Montserrat'; }
      h1, h2, h3 {
        font-weight: normal;
        color: #302d73;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Money doesn’t help much – Support projects with contributions

### Niklas Merz

---

# Agenda

0. Why this talk?
1. Facts about me
2. How many people get into Open Source
3. Getting invested
4. Advice for first time contributors
5. Onboarding new community members
6. Types of contributors
7. Is the project sustainable?

???

* Ein paar sehr simple Folien & Agenda vorbereitet
* Roter Faden
* Fragen & Unterbrechungen erwünscht

---

# Why

* Many projects have only a few maintainers
* Users and maintainers should be aware of the state of projects and *investments* made or needed

???

* Open source software has been the foundation for all my day job and personal projects for years
* After some time you start to take a closer look at projects before you start consider using them 
* Many projects, also famous ones could need some more maintainers
* What happens if one or two important people disappear?

---

# Facts about me

1. Apache Cordova User
2. Minor Apache Cordova contributor
3. Active Committer & PMC
4. No longer real Cordova user and semi active maintainer
5. I suck at writing CSS
6. This presentation is styled using CSS

???

---

# How many get in touch with Open Source for the first time?

* Add an open source dependency to their project
* Discover a bug in an open source project
* Need a new feature

---

# How people get invested

* Their product is built on open source software
* Important pieces of their software, tooling or infrastructure stack is open <source>
* Issues arise that threaten their business

* Find someone to pay to do the work
* Sponsoring the core maintainers if possible at all
* Think about doing the work

???

* Projects have security Issues
* Project cannot keep up with external dependencies like OS updates think of iOS and Android
* Release cadence is slowing down and issues are not fixed in a timely manner

---

# Advice for first time contributors

* Be kind
* Be patient
* Read documentation: A lot of common questions should already be documented "somewhere"
* If in doubt to be afraid to ask

???

This is a good time to stop and think about first time contributors

---

# Support first timers as a maintainer

* Be kind
* Be patient
* Respond in a timely manner to keep motivation high and make contributions feel welcome

???

It's basically the same

---

# From first time to casual contributor

* Quality contributions

---

class: center, middle

# Questions?

---

.left-column[
  ## Contact
]
.right-column[

Find me on GitHub.

1. Presentation: https://niklas.merz.dev/open-source-talk

2. E-Mail me: **niklasmerz@apache.org**

]


    </textarea>
    <script src="remark.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
